<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UER-y2-5ne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Survey1 Test View Controller-->
        <scene sceneID="Z4B-7a-8OA">
            <objects>
                <viewController id="bXH-5q-qPQ" customClass="Survey1TestViewController" customModule="BetterSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2t-gw-ZP7"/>
                        <viewControllerLayoutGuide type="bottom" id="DsD-9B-lPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEQ-EB-Q9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-Dd-2qu">
                                <rect key="frame" x="20" y="28" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Section" id="MOm-D3-Q5Y" customClass="SectionLabelCell" customModule="BetterSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOm-D3-Q5Y" id="Mrg-Yv-xp3">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SectionName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-Xt-OeN">
                                                    <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X4s-Xt-OeN" secondAttribute="trailing" id="0Ai-TI-tBZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X4s-Xt-OeN" secondAttribute="bottom" id="0hc-uJ-Rp6"/>
                                                <constraint firstItem="X4s-Xt-OeN" firstAttribute="top" secondItem="Mrg-Yv-xp3" secondAttribute="topMargin" id="e5R-kw-VVy"/>
                                                <constraint firstItem="X4s-Xt-OeN" firstAttribute="leading" secondItem="Mrg-Yv-xp3" secondAttribute="leadingMargin" id="nkr-xC-rXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SectionLabel" destination="X4s-Xt-OeN" id="G5P-c6-Ws4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Question" id="Wsv-Ze-DjY" customClass="QuestionCell" customModule="BetterSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsv-Ze-DjY" id="ncV-oh-8UG">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seF-0T-Ea0">
                                                    <rect key="frame" x="8" y="11" width="552" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="seF-0T-Ea0" secondAttribute="bottom" id="5Rt-jJ-Nd1"/>
                                                <constraint firstItem="seF-0T-Ea0" firstAttribute="leading" secondItem="ncV-oh-8UG" secondAttribute="leadingMargin" id="GZ2-32-Xr1"/>
                                                <constraint firstItem="seF-0T-Ea0" firstAttribute="top" secondItem="ncV-oh-8UG" secondAttribute="topMargin" id="a9v-0J-2du"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="seF-0T-Ea0" secondAttribute="trailing" id="gAK-4x-XY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QuestionLabel" destination="seF-0T-Ea0" id="L8c-2e-0mL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerMultiCell" id="kis-e5-2xQ" customClass="AnswerMultiCell" customModule="BetterSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kis-e5-2xQ" id="yGO-nK-cLS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-e3-1Tg" customClass="CheckBox" customModule="BetterSurvey" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="jtK-ai-KQ7"/>
                                                        <constraint firstAttribute="height" constant="25" id="rae-2l-oqh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AnswerMultCell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-Dl-Fh6">
                                                    <rect key="frame" x="62" y="11" width="490" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BW1-Dl-Fh6" firstAttribute="trailing" secondItem="yGO-nK-cLS" secondAttribute="trailingMargin" id="D1N-0B-eHT"/>
                                                <constraint firstItem="BW1-Dl-Fh6" firstAttribute="top" secondItem="yGO-nK-cLS" secondAttribute="topMargin" id="NUj-9O-bNc"/>
                                                <constraint firstItem="Igj-e3-1Tg" firstAttribute="centerY" secondItem="yGO-nK-cLS" secondAttribute="centerY" id="O6t-Ia-ng6"/>
                                                <constraint firstItem="Igj-e3-1Tg" firstAttribute="leading" secondItem="yGO-nK-cLS" secondAttribute="leadingMargin" id="PIj-tm-D4x"/>
                                                <constraint firstItem="Igj-e3-1Tg" firstAttribute="top" secondItem="yGO-nK-cLS" secondAttribute="topMargin" id="b7v-tN-eOB"/>
                                                <constraint firstItem="BW1-Dl-Fh6" firstAttribute="leading" secondItem="Igj-e3-1Tg" secondAttribute="trailing" constant="5" id="cn6-Z9-aJf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BW1-Dl-Fh6" secondAttribute="bottom" id="nuz-eH-spq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O6t-Ia-ng6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnswerMLabel" destination="BW1-Dl-Fh6" id="qnJ-ek-3iL"/>
                                            <outlet property="CheckBoxButton" destination="Igj-e3-1Tg" id="5Ob-DR-qEe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerOneCell" id="Keh-SW-1au" customClass="AnswerOneCell" customModule="BetterSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Keh-SW-1au" id="Oep-Uq-Eg9">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-fc-BjN" customClass="SSRadioButton" customModule="BetterSurvey" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JVe-RQ-pzL"/>
                                                        <constraint firstAttribute="width" constant="25" id="QWm-4x-fD4"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AnswerOneCell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTB-75-5Z8">
                                                    <rect key="frame" x="62" y="11" width="490" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZTB-75-5Z8" secondAttribute="bottom" id="7TC-oW-5au"/>
                                                <constraint firstItem="tA1-fc-BjN" firstAttribute="centerY" secondItem="Oep-Uq-Eg9" secondAttribute="centerY" id="Cva-Uw-cyq"/>
                                                <constraint firstItem="tA1-fc-BjN" firstAttribute="leading" secondItem="Oep-Uq-Eg9" secondAttribute="leadingMargin" constant="30" id="F8Y-WE-5uT"/>
                                                <constraint firstItem="ZTB-75-5Z8" firstAttribute="top" secondItem="Oep-Uq-Eg9" secondAttribute="topMargin" id="m3d-h1-isr"/>
                                                <constraint firstItem="tA1-fc-BjN" firstAttribute="top" secondItem="Oep-Uq-Eg9" secondAttribute="topMargin" id="mkW-TZ-QPC"/>
                                                <constraint firstItem="ZTB-75-5Z8" firstAttribute="leading" secondItem="tA1-fc-BjN" secondAttribute="trailing" constant="5" id="pO0-7q-gk7"/>
                                                <constraint firstItem="ZTB-75-5Z8" firstAttribute="trailing" secondItem="Oep-Uq-Eg9" secondAttribute="trailingMargin" id="rAk-JX-T4v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cva-Uw-cyq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnswerOLabel" destination="ZTB-75-5Z8" id="xD7-kz-zoE"/>
                                            <outlet property="RadioButton" destination="tA1-fc-BjN" id="TGB-rr-Sqh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test" id="qCJ-rg-0sf" customClass="TestAnswerOneCell" customModule="BetterSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCJ-rg-0sf" id="78h-9U-9ua">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drl-ZE-EzY">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="RKA-Jz-98M"/>
                                                        <constraint firstAttribute="height" constant="25" id="uZO-Zq-rRA"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AnswerOneCellTest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-Tp-ykN">
                                                    <rect key="frame" x="62" y="11" width="490" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5iw-Tp-ykN" firstAttribute="trailing" secondItem="78h-9U-9ua" secondAttribute="trailingMargin" id="78U-ZC-7s4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5iw-Tp-ykN" secondAttribute="bottom" id="AVc-bN-8os"/>
                                                <constraint firstItem="drl-ZE-EzY" firstAttribute="top" secondItem="78h-9U-9ua" secondAttribute="topMargin" id="Tpy-jd-FhQ"/>
                                                <constraint firstItem="drl-ZE-EzY" firstAttribute="centerY" secondItem="78h-9U-9ua" secondAttribute="centerY" id="Wyp-B6-RZ6"/>
                                                <constraint firstItem="5iw-Tp-ykN" firstAttribute="top" secondItem="78h-9U-9ua" secondAttribute="topMargin" id="eVY-r2-uhU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="drl-ZE-EzY" secondAttribute="leading" id="lk3-uB-tGl"/>
                                                <constraint firstItem="drl-ZE-EzY" firstAttribute="leading" secondItem="78h-9U-9ua" secondAttribute="leadingMargin" constant="30" id="mdt-Td-IH2"/>
                                                <constraint firstItem="5iw-Tp-ykN" firstAttribute="leading" secondItem="drl-ZE-EzY" secondAttribute="trailing" constant="5" id="rIq-nL-iRI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wyp-B6-RZ6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnswerOneLabel" destination="5iw-Tp-ykN" id="TEE-WD-zvJ"/>
                                            <outlet property="RadioChangeButton" destination="drl-ZE-EzY" id="dCg-lc-5RG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXH-5q-qPQ" id="j1b-Cy-kCf"/>
                                    <outlet property="delegate" destination="bXH-5q-qPQ" id="zgY-Iz-lNc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCS-64-yDw">
                                <rect key="frame" x="3" y="562" width="101" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-3f-DVE">
                                <rect key="frame" x="526" y="562" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="ContinueAction:" destination="bXH-5q-qPQ" eventType="touchUpInside" id="1Yn-WM-uDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eaG-3f-DVE" secondAttribute="trailing" constant="-5" id="0S9-dn-BeG"/>
                            <constraint firstItem="W0p-Dd-2qu" firstAttribute="leading" secondItem="LEQ-EB-Q9o" secondAttribute="leadingMargin" constant="-20" id="CfS-U8-tkU"/>
                            <constraint firstItem="DsD-9B-lPk" firstAttribute="top" secondItem="uCS-64-yDw" secondAttribute="bottom" id="Mys-87-SYb"/>
                            <constraint firstItem="uCS-64-yDw" firstAttribute="leading" secondItem="LEQ-EB-Q9o" secondAttribute="leadingMargin" constant="-5" id="VHw-cV-QGa"/>
                            <constraint firstItem="DsD-9B-lPk" firstAttribute="top" secondItem="eaG-3f-DVE" secondAttribute="bottom" id="cax-o5-5Xf"/>
                            <constraint firstItem="DsD-9B-lPk" firstAttribute="top" secondItem="W0p-Dd-2qu" secondAttribute="bottom" constant="30" id="jTh-0U-Ykv"/>
                            <constraint firstItem="W0p-Dd-2qu" firstAttribute="trailing" secondItem="LEQ-EB-Q9o" secondAttribute="trailingMargin" constant="20" id="nAN-3F-JE0"/>
                            <constraint firstItem="W0p-Dd-2qu" firstAttribute="top" secondItem="E2t-gw-ZP7" secondAttribute="bottom" id="roh-JM-im1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="ContinueOutlet" destination="eaG-3f-DVE" id="W6F-b0-0eB"/>
                        <outlet property="tableView" destination="W0p-Dd-2qu" id="Rik-H4-zBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSZ-G1-0Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-221"/>
        </scene>
        <!--Custom Survey View Controller-->
        <scene sceneID="tc7-A7-Tmc">
            <objects>
                <viewController id="UER-y2-5ne" customClass="CustomSurveyViewController" customModule="BetterSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zs-k1-FmX"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfi-Sq-q1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybY-CD-Mf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-5W-aWX">
                                <rect key="frame" x="20" y="28" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Section" id="y5N-dq-NqZ" customClass="SectionLabelCell" customModule="BetterSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5N-dq-NqZ" id="wUq-sp-lsB">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SectionName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-jT-ff6">
                                                    <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y71-jT-ff6" secondAttribute="trailing" id="DSv-ZR-Ykc"/>
                                                <constraint firstItem="Y71-jT-ff6" firstAttribute="leading" secondItem="wUq-sp-lsB" secondAttribute="leadingMargin" id="OEw-tE-Srg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y71-jT-ff6" secondAttribute="bottom" id="lW3-4y-oFw"/>
                                                <constraint firstItem="Y71-jT-ff6" firstAttribute="top" secondItem="wUq-sp-lsB" secondAttribute="topMargin" id="wBU-dT-Jhd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SectionLabel" destination="Y71-jT-ff6" id="nYs-oO-aNw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Question" id="9Us-QZ-poR" customClass="QuestionCell" customModule="BetterSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Us-QZ-poR" id="Brw-wn-Kgj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-aX-YUc">
                                                    <rect key="frame" x="8" y="11" width="552" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hde-aX-YUc" firstAttribute="leading" secondItem="Brw-wn-Kgj" secondAttribute="leadingMargin" id="A7O-aC-FWF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hde-aX-YUc" secondAttribute="bottom" id="EPt-Cd-pE9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hde-aX-YUc" secondAttribute="trailing" id="U26-3O-38d"/>
                                                <constraint firstItem="Hde-aX-YUc" firstAttribute="top" secondItem="Brw-wn-Kgj" secondAttribute="topMargin" id="icl-q5-5rm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QuestionLabel" destination="Hde-aX-YUc" id="Ker-fJ-YE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerOneCell" id="HDe-sy-MNy" customClass="AnswerOneCell" customModule="BetterSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDe-sy-MNy" id="imd-bQ-MRf">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-Hp-Rrr" customClass="SSRadioButton" customModule="BetterSurvey" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bWf-LI-OVW"/>
                                                        <constraint firstAttribute="width" constant="25" id="dFG-YV-fcj"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AnswerOneCell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-ga-ThB">
                                                    <rect key="frame" x="62" y="11" width="490" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2M-ga-ThB" firstAttribute="trailing" secondItem="imd-bQ-MRf" secondAttribute="trailingMargin" id="ETA-mo-k9J"/>
                                                <constraint firstItem="kqp-Hp-Rrr" firstAttribute="leading" secondItem="imd-bQ-MRf" secondAttribute="leadingMargin" constant="30" id="H9W-wO-I6L"/>
                                                <constraint firstItem="kqp-Hp-Rrr" firstAttribute="top" secondItem="imd-bQ-MRf" secondAttribute="topMargin" id="aNd-0z-c7b"/>
                                                <constraint firstItem="kqp-Hp-Rrr" firstAttribute="centerY" secondItem="imd-bQ-MRf" secondAttribute="centerY" id="fWU-Yf-HPY"/>
                                                <constraint firstItem="B2M-ga-ThB" firstAttribute="top" secondItem="imd-bQ-MRf" secondAttribute="topMargin" id="ocA-QC-UDr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B2M-ga-ThB" secondAttribute="bottom" id="xSG-yh-25k"/>
                                                <constraint firstItem="B2M-ga-ThB" firstAttribute="leading" secondItem="kqp-Hp-Rrr" secondAttribute="trailing" constant="5" id="ybt-qP-zdh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fWU-Yf-HPY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnswerOLabel" destination="B2M-ga-ThB" id="jS5-aG-5r4"/>
                                            <outlet property="RadioButton" destination="kqp-Hp-Rrr" id="f8f-gM-iGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UER-y2-5ne" id="Nrw-4S-pBG"/>
                                    <outlet property="delegate" destination="UER-y2-5ne" id="X7Y-cR-3Q7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmw-5W-aWX" firstAttribute="top" secondItem="3Zs-k1-FmX" secondAttribute="bottom" id="Fmm-xD-smt"/>
                            <constraint firstItem="rmw-5W-aWX" firstAttribute="leading" secondItem="ybY-CD-Mf7" secondAttribute="leadingMargin" constant="-20" id="Plh-5Y-dCv"/>
                            <constraint firstItem="rmw-5W-aWX" firstAttribute="trailing" secondItem="ybY-CD-Mf7" secondAttribute="trailingMargin" constant="20" id="UMU-Hf-yUa"/>
                            <constraint firstItem="Pfi-Sq-q1O" firstAttribute="top" secondItem="rmw-5W-aWX" secondAttribute="bottom" constant="30" id="ddD-CL-cQL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="rmw-5W-aWX" id="2V2-j0-nbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK6-YA-l9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-221"/>
        </scene>
    </scenes>
</document>
