<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UER-y2-5ne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Survey View Controller-->
        <scene sceneID="tc7-A7-Tmc">
            <objects>
                <viewController id="UER-y2-5ne" customClass="CustomSurveyViewController" customModule="BetterSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zs-k1-FmX"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfi-Sq-q1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybY-CD-Mf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-5W-aWX">
                                <rect key="frame" x="20" y="28" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Section" id="y5N-dq-NqZ" customClass="SectionLabelCell" customModule="BetterSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5N-dq-NqZ" id="wUq-sp-lsB">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SectionName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-jT-ff6">
                                                    <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y71-jT-ff6" secondAttribute="trailing" id="DSv-ZR-Ykc"/>
                                                <constraint firstItem="Y71-jT-ff6" firstAttribute="leading" secondItem="wUq-sp-lsB" secondAttribute="leadingMargin" id="OEw-tE-Srg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y71-jT-ff6" secondAttribute="bottom" id="lW3-4y-oFw"/>
                                                <constraint firstItem="Y71-jT-ff6" firstAttribute="top" secondItem="wUq-sp-lsB" secondAttribute="topMargin" id="wBU-dT-Jhd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SectionLabel" destination="Y71-jT-ff6" id="nYs-oO-aNw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Question" id="9Us-QZ-poR" customClass="QuestionCell" customModule="BetterSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Us-QZ-poR" id="Brw-wn-Kgj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-aX-YUc">
                                                    <rect key="frame" x="8" y="11" width="552" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hde-aX-YUc" firstAttribute="leading" secondItem="Brw-wn-Kgj" secondAttribute="leadingMargin" id="A7O-aC-FWF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hde-aX-YUc" secondAttribute="bottom" id="EPt-Cd-pE9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hde-aX-YUc" secondAttribute="trailing" id="U26-3O-38d"/>
                                                <constraint firstItem="Hde-aX-YUc" firstAttribute="top" secondItem="Brw-wn-Kgj" secondAttribute="topMargin" id="icl-q5-5rm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QuestionLabel" destination="Hde-aX-YUc" id="Ker-fJ-YE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerOneCell" id="HDe-sy-MNy" customClass="AnswerOneCell" customModule="BetterSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDe-sy-MNy" id="imd-bQ-MRf">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-Hp-Rrr" customClass="SSRadioButton" customModule="BetterSurvey" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bWf-LI-OVW"/>
                                                        <constraint firstAttribute="width" constant="25" id="dFG-YV-fcj"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AnswerOneCell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-ga-ThB">
                                                    <rect key="frame" x="62" y="11" width="490" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2M-ga-ThB" firstAttribute="trailing" secondItem="imd-bQ-MRf" secondAttribute="trailingMargin" id="ETA-mo-k9J"/>
                                                <constraint firstItem="kqp-Hp-Rrr" firstAttribute="leading" secondItem="imd-bQ-MRf" secondAttribute="leadingMargin" constant="30" id="H9W-wO-I6L"/>
                                                <constraint firstItem="kqp-Hp-Rrr" firstAttribute="top" secondItem="imd-bQ-MRf" secondAttribute="topMargin" id="aNd-0z-c7b"/>
                                                <constraint firstItem="kqp-Hp-Rrr" firstAttribute="centerY" secondItem="imd-bQ-MRf" secondAttribute="centerY" id="fWU-Yf-HPY"/>
                                                <constraint firstItem="B2M-ga-ThB" firstAttribute="top" secondItem="imd-bQ-MRf" secondAttribute="topMargin" id="ocA-QC-UDr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B2M-ga-ThB" secondAttribute="bottom" id="xSG-yh-25k"/>
                                                <constraint firstItem="B2M-ga-ThB" firstAttribute="leading" secondItem="kqp-Hp-Rrr" secondAttribute="trailing" constant="5" id="ybt-qP-zdh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fWU-Yf-HPY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnswerOLabel" destination="B2M-ga-ThB" id="jS5-aG-5r4"/>
                                            <outlet property="RadioButton" destination="kqp-Hp-Rrr" id="f8f-gM-iGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UER-y2-5ne" id="Nrw-4S-pBG"/>
                                    <outlet property="delegate" destination="UER-y2-5ne" id="X7Y-cR-3Q7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmw-5W-aWX" firstAttribute="top" secondItem="3Zs-k1-FmX" secondAttribute="bottom" id="Fmm-xD-smt"/>
                            <constraint firstItem="rmw-5W-aWX" firstAttribute="leading" secondItem="ybY-CD-Mf7" secondAttribute="leadingMargin" constant="-20" id="Plh-5Y-dCv"/>
                            <constraint firstItem="rmw-5W-aWX" firstAttribute="trailing" secondItem="ybY-CD-Mf7" secondAttribute="trailingMargin" constant="20" id="UMU-Hf-yUa"/>
                            <constraint firstItem="Pfi-Sq-q1O" firstAttribute="top" secondItem="rmw-5W-aWX" secondAttribute="bottom" constant="30" id="ddD-CL-cQL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="rmw-5W-aWX" id="2V2-j0-nbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK6-YA-l9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-221"/>
        </scene>
    </scenes>
</document>
